{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comment-citizens.gl.joinmc.link",
          "assigned_srv": "comment-citizens.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9e5394ca-99d8-4a00-b584-fd5042ade8bd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28526,
          "port_start": 28525,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T05:09:31.150202Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0c12fc44-3aa4-4dd3-983b-7866420c0a17",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "45365c83-7aec-49d2-b56f-1556910df50d",
          "agent_name": "from-key-f16b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
