{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hard-centered.gl.joinmc.link",
          "assigned_srv": "hard-centered.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9d787209-eaed-4744-8261-f18487e78d38",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40374,
          "port_start": 40373,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T18:02:51.914335Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b8a2e2d-4709-4337-8ab5-248b7dae28dc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8282df2b-42c9-4299-9631-c801a3531ebd",
          "agent_name": "from-key-ed92",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
